{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD)",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "CM0 build",
            "runToMain": true,
            "executable": "${workspaceFolder}/build/ucosii_cm0_basic.elf",
            "device": "STM32F030R8",
            "configFiles": [
                "${workspaceFolder}/st_nucleo_f0.cfg"
            ],
            "svdFile": "${workspaceRoot}/.vscode/STM32F030.svd",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 8000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    { "type": "console", "label": "ITM", "port": 0 }
                ]
            }
        }
    ]
}
